<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/entered_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/answer_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:onClick=""/>

        <Button
            android:id="@+id/pos_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neg_and_positive"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:onClick=""/>

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:onClick=""/>

        <Button
            android:id="@+id/division_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_sign"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:onClick=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply_sign"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_sign"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_sign"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal_sign"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:background="@color/numberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals_sign"
            android:textSize="21sp"
            android:background="@color/notNumberColor"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>


    </LinearLayout>


</LinearLayout>
